<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>a small taste of sensu</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/jquery-ui-rotatable/jquery.ui.rotatable.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <img src="images/moodboard.jpg" id="background">

    <div id="navbar">
      <ul>
        <li><a class='navitem'>FOLDERS</a></li>
        <li><a class='navitem'>SCRAPBOOK</a></li>
      </ul>
    </div>

    <div class="moodboard">

        <div id="one" class="asset" style="position:absolute; top:60px; left:300px">
            <div class="draghandle" style="position:relative; width:100%; height:10px; background-color:#fff"></div>
            <img src="//cdn-images.farfetch.com/11/15/41/77/11154177_5620201_240.jpg" />
        </div>

        <div id="two" class="asset" style="position:absolute; top:250px; left:240px">
            <div class="draghandle" style="position:relative; top:0; left:0; width:100%; height:10px; background-color:#fff;"></div>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/DIEDJ9qbtvo" frameborder="0" allowfullscreen></iframe>
        </div>

        <div id="three" class="asset" style="position:absolute; top:100px; left:100px;">
            <div class="draghandle" style="position:relative; width:100%; height:10px; background-color:#fff"></div>
            <img src="//cdn-images.farfetch.com/11/17/98/31/11179831_5661371_300.jpg" />
        </div>

        <div id="four" class="asset" style="position:absolute; top:300px; left:400px;">
            <div class="draghandle" style="position:relative; top:0; left:0; width:100%; height:10px; background-color:#fff;"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.239834090397!2d139.72153721493197!3d35.67109613813564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c831d5e212b%3A0x82762320b1d8aede!2sAoyama!5e0!3m2!1sen!2shk!4v1445737549652" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </div>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="/bower_components/jquery-ui-rotatable/jquery.ui.rotatable.min.js"></script>
    <script src="/bower_components/underscore/underscore.js"></script>
    <script src="/bower_components/backbone/backbone.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
